lsblk
NAME  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0   7:0    0 329.7M  1 loop 
loop1   7:1    0 303.6M  1 loop 
sda     8:0    0   256G  0 disk 
sdb     8:16   0   256G  0 disk 
sdc     8:32   0   256G  0 disk 
sdd     8:48   0   256G  0 disk /etc/hosts
                                /etc/hostname
                                /etc/resolv.conf

blkid
/dev/loop1: BLOCK_SIZE="2048" UUID="2022-02-14-20-22-00-00" LABEL="LinuxKit" TYPE="iso9660"
/dev/sdd: UUID="3255683f-53a2-4fdf-91cf-b4c1041e2a62" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sdb: UUID="3255683f-53a2-4fdf-91cf-b4c1041e2a62" BLOCK_SIZE="4096" TYPE="ext4"
/dev/loop0: BLOCK_SIZE="2048" UUID="2022-02-14-20-14-00-00" LABEL="wsl-cli-bundle" TYPE="iso9660"
/dev/sdc: UUID="3255683f-53a2-4fdf-91cf-b4c1041e2a62" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sda: UUID="3255683f-53a2-4fdf-91cf-b4c1041e2a62" BLOCK_SIZE="4096" TYPE="ext4"

Latency test
--- . (9p C:\134) ioping statistics ---
9 requests completed in 7.24 ms, 36 KiB read, 1.24 k iops, 4.86 MiB/s
generated 10 requests in 9.00 s, 40 KiB, 1 iops, 4.44 KiB/s
min/avg/max/mdev = 254.5 us / 804.4 us / 1.07 ms / 274.6 us

Sequential write fio test
IOPS=317, BW=317MiB/s (333MB/s)(16.0GiB/51652msec);
Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (333MB/s), 317MiB/s-317MiB/s (333MB/s-333MB/s), io=16.0GiB (17.2GB), run=51652-51652msec

Sequential read fio test
IOPS=533, BW=533MiB/s (559MB/s)(16.0GiB/30725msec)
Run status group 0 (all jobs):
   READ: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=16.0GiB (17.2GB), run=30725-30725msec

Random write fio test
IOPS=3868, BW=242MiB/s (254MB/s)(14.2GiB/60007msec);
Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=14.2GiB (15.2GB), run=60007-60007msec

Random read fio test
IOPS=8427, BW=527MiB/s (552MB/s)(16.0GiB/31106msec)
Run status group 0 (all jobs):
   READ: bw=527MiB/s (552MB/s), 527MiB/s-527MiB/s (552MB/s-552MB/s), io=16.0GiB (17.2GB), run=31106-31106msec

Random write small block fio test
IOPS=7935, BW=62.0MiB/s (65.0MB/s)(3721MiB/60017msec);
Run status group 0 (all jobs):
  WRITE: bw=62.0MiB/s (65.0MB/s), 62.0MiB/s-62.0MiB/s (65.0MB/s-65.0MB/s), io=3721MiB (3902MB), run=60017-60017msec

Random read small block fio test
IOPS=31.9k, BW=249MiB/s (262MB/s)(14.6GiB/60001msec)
Run status group 0 (all jobs):
   READ: bw=249MiB/s (262MB/s), 249MiB/s-249MiB/s (262MB/s-262MB/s), io=14.6GiB (15.7GB), run=60001-60001msec
